<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <include file="$(find full_robot)/launch/spawn_sdf.launch">
        <arg name="x" value="0.0" />
        <arg name="y" value="0.0" />
        <arg name="z" value="0.0" />
        <arg name="sdf_robot_file" value="$(find full_robot)/sdf/hybrid_robot.sdf" />
<!--
        <arg name="urdf_robot_file" value="$(find right_leg_v2_description)/urdf/right_leg.xacro" />        
-->
        <arg name="robot_name" value="hybrid_robot" />
    </include>
</launch>
